# Comments line begining with # and blank lines are ignored.
# Each line has a variable (CASE SENSITIVE) and its value.
# Any variable not found here will be 0 valued or "".
# Variable not needed is ignored
# Linhas em branco são descartadas.

# Parallelism
# NProc 40

# Cranck-Nicholson:
Na 6000
Nphi 9000
a 20
phi 40

# Vef:
Lambda 1.5
m 0.1
aVmax 1.0

# Psi0
Ea 5.498
Ephi 4.0

# GC iterations
Imax 500
Emax 1e-8
Resume false

# Time evolution
Tlast 1.0
DeltaT 0.00001
Print 2500

# Point of recuperation
rest 0.755
resfile a5phi4_00.755
file a5phi4_
BaseDir lbd1.5/m0.1/a5phi4

# Other programs: Convertdat
Zero 0
